In [1]:
import pandas as pd, numpy as np

In [5]:
#load dataset
df = pd.read_csv('./helping/Chapter_13_End_to_end_example/titanic.csv',index_col="PassengerId")
df.sample(4)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S

In [6]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [7]:
df = df.drop(columns=['Cabin'],axis=1)
df['Age'] = df['Age'].fillna(df['Age'].median)
df['Embarked'] = df['Embarked'].fillna('U')

In [22]:
df.columns
gender_column = pd.get_dummies(df['Sex'],prefix='Sex')
embarked_column = pd.get_dummies(df['Embarked'],prefix='Embarked')

In [24]:
df = pd.concat([df,gender_column],axis=1)
df = pd.concat([df,embarked_column],axis=1)
df = df.drop(columns=['Sex','Embarked'],axis=1)

In [27]:
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Embarked_U
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,0,1,0,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,1,0,1,0,0,0