In [1]:
import pandas as pd, numpy as np

In [5]:
#load dataset
df = pd.read_csv('./helping/Chapter_13_End_to_end_example/titanic.csv',index_col="PassengerId")
df.sample(4)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S
343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S

In [6]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [7]:
df = df.drop(columns=['Cabin'],axis=1)
df['Age'] = df['Age'].fillna(df['Age'].median)
df['Embarked'] = df['Embarked'].fillna('U')

In [22]:
df.columns
gender_column = pd.get_dummies(df['Sex'],prefix='Sex')
embarked_column = pd.get_dummies(df['Embarked'],prefix='Embarked')

In [24]:
df = pd.concat([df,gender_column],axis=1)
df = pd.concat([df,embarked_column],axis=1)
df = df.drop(columns=['Sex','Embarked'],axis=1)

In [30]:
pclass = pd.get_dummies(df['Pclass'],prefix='Plcass')
df = pd.concat([df,pclass],axis=1)
df = df.drop(columns=['Pclass'],axis=1)

In [33]:
bins = [0,10,20,30,40,50,60,70,80]
categorized_age = pd.cut(df['Age'],bins)
df['categorized_age'] = categorized_age
df = df.drop('Age',axis=1)

In [35]:
df

,Survived,Name,SibSp,Parch,Ticket,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Embarked_U,Plcass_1,Plcass_2,Plcass_3,categorized_age
PassengerId,,,,,,,,,,,,,,,,
1,0,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,0,1,0,0,1,0,0,0,1,"(20, 30]"
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,1,0,1,0,0,0,1,0,0,"(30, 40]"
3,1,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,1,0,0,0,1,0,0,0,1,"(20, 30]"
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,1,0,0,0,1,0,1,0,0,"(30, 40]"
5,0,"Allen, Mr. William Henry",0,0,373450,8.0500,0,1,0,0,1,0,0,0,1,"(30, 40]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,"Montvila, Rev. Juozas",0,0,211536,13.0000,0,1,0,0,1,0,0,1,0,"(20, 30]"
888,1,"Graham, Miss. Margaret Edith",0,0,112053,30.0000,1,0,0,0,1,0,1,0,0,"(10, 20]"
889,0,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,23.4500,1,0,0,0,1,0,0,0,1,"(20, 30]"
890,1,"Behr, Mr. Karl Howell",0,0,111369,30.0000,0,1,1,0,0,0,1,0,0,"(20, 30]"
891,0,"Dooley, Mr. Patrick",0,0,370376,7.7500,0,1,0,1,0,0,0,0,1,"(30, 40]"